[tox]
envlist = clean, check, py36
py_files = registrationcsv/ tests/ setup.py

[testenv]
deps =
    -r requirements.txt
    WebTest ~= 1.3
    pytest ~= 3.7
    pytest-cov
commands =
    coverage run -p -m pytest -vv {posargs:tests/}
setenv = PYTHONPATH = {toxinidir}

[testenv:check]
commands =
    twine check {distdir}/*.zip
    flake8 {[tox]py_files}
    isort --check-only --diff --recursive {[tox]py_files}
    black --quiet --diff --check --line-length={[flake8]max-line-length} {[tox]py_files}
deps =
    black
    docutils
    flake8
    isort
    pygments
    readme-renderer[md]
    twine
skip_install = true

[testenv:clean]
commands =
    rm -rf build/ dist/
    coverage erase
deps = coverage
envdir = {toxworkdir}/coverage
skip_install = true
whitelist_externals = rm

[testenv:format]
commands =
    isort --atomic --apply --recursive {[tox]py_files}
    black --line-length={[flake8]max-line-length} {[tox]py_files}
deps =
    black
    isort
skip_install = true

[flake8]
max-line-length = 120
ignore=E203,E402,E731
select = C,E,F,W,B,B950
