[tox]
envlist = py36

[testenv]
deps =
    -r requirements.txt
    WebTest ~= 1.3  # py3 compat
    pytest ~= 3.7
    pytest-cov
commands =
    py.test -v tests {posargs}

[flake8]
max-line-length = 120
